<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report: magicembed</title>
    <style type="text/css" media="screen">
      a
      {
        color: #3d707a;
      }
      
      a:hover, a:active
      {
        color: #bf7d18;
      }
    
      body 
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }
      
      .nav 
      {
        font-size: 12px;
        margin-left: 50px;
      }

      .ignored
      {
        color: #707070;
      }

      .executed 
      {
        color: #3d9900;
      }

      .missed 
      {
        color: red;
        font-weight: bold;
      }

      .excluded 
      {
        color: #6090f0;
        font-weight: lighter;
      }
    
      #content-header 
      {
        font-size: 12px;
        padding: 18px 0 18px 50px;
      }

      #content-header h1 
      {
        font-size: 16px;
        margin: 10px 0 0 0;
        color: #909090;
      }
      
      #module-name
      {
        color: #583707;
      }
    
      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }

      #content-header .normal 
      {
        color: #609030;
      }

      #content-header .warning 
      {
        color: #d0a000;
      }

      #content-header .critical 
      {
        color: red;
      }
      
      #source-listing 
      {
        margin-bottom: 24px;
      }

      #source-listing ol 
      {
        padding: 0 0 0 50px;
        width: 90%;
        font-family: monospace;
        list-style-position: outside;
      }

      #source-listing ol li 
      {
        line-height: 18px;
        font-size: small;
      }
        
      #source-listing ol code 
      {
        padding:  0 .001em 0 0; /* Firefox doesn't render empty li's properly */
        font-size: medium;
        white-space: pre;
      }
   </style>
  </head>

  <body>

<div class="nav">
  <a href="../index.html">index</a>
  &gt;&gt; <a href="magicembed.providers.html">magicembed.providers</a>
</div>

<div id="content-header">
  <h1>
    <span id="module-name">magicembed</span>:
    1 total statements,
    <span class="normal">100.0% covered</span>
  </h1>
  <p>Generated: Sat 2015-10-10 18:15 CST</p>
  <p>Source file: /home/jdavila/workspace/django/Proyectos/django-magicembed/magicembed/__init__.py</p>
  <p>
    Stats:
    <span class="executed">0 executed</span>,
    <span class="missed">0 missed</span>,
    <span class="excluded">1 excluded</span>,
    <span class="ignored">1 ignored</span> 
  </p> 
</div>

<div id="source-listing">
  <ol>
    <li class="ignored"><code># -*- coding: utf-8 -*-</code></li>
<li class="excluded"><code>__version__ = '1.0.2'  # pragma: no cover</code></li>
  </ol>
</div>

<div class="nav">
  <a href="../index.html">index</a>
  &gt;&gt; <a href="magicembed.providers.html">magicembed.providers</a>
</div>

  </body>
</html>

