<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report: excluded packages and modules</title>
    <style type="text/css" media="screen">
      body
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }
      
      #content-header
      {
        margin-left: 50px;
      }

      #content-header h1
      {
        font-size: 18px;
        margin-bottom: 0;
      }

      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }
      
      #result-list
      {
        margin: 0 50px;
      }
      
      #result-list ul
      {
        padding-left: 13px;
        list-style-position: inside;
      }
   </style>
  </head>

  <body>

<div id="content-header">
  <h1>Test Coverage Report: excluded packages and modules</h1><p>Generated: Sat 2015-10-10 18:15 CST</p></div>
<div id="result-list">
  <p>    These packages and modules were excluded from the coverage analysis in
    <code>django.conf.settings.COVERAGE_MODULE_EXCLUDES</code> or they do
    not contain any executable statements:
    </p>
  <ul>
    <li>django.contrib.admin</li>
<li>django.contrib.auth</li>
<li>django.contrib.contenttypes</li>
<li>django.contrib.sessions</li>
<li>django.contrib.sitemaps</li>
<li>django.contrib.sites</li>
<li>magicembed.models</li>
<li>magicembed.templatetags.__init__</li>
<li>magicembed.tests</li>
<li>magicembed.tests.test_app.__init__</li>
<li>magicembed.tests.test_app.models</li>
  </ul>
  Back to <a href="index.html">index</a>.
</div>

  </body>
</html>

