<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report</title>
    <style type="text/css" media="screen">
      a
      {
        color: #3d707a;
      }
      
      a:hover, a:active
      {
        color: #bf7d18;
      }
    
      body
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }

      tr:hover
      {
        background: #f5f5f5;
      }
      
      #content-header
      {
        margin-left: 50px;
      }

      #content-header h1
      {
        font-size: 18px;
        margin-bottom: 0;
      }

      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }
      
      #result-list table
      {
        font-size: 13px;
        background: white;
        margin: 15px 50px;
        width: 600px;
        border-collapse: collapse;
        text-align: right;
      }

      #result-list thead tr.last th,
      th.statements
      {
        border-bottom: 1px solid #6d5e48;
      }
      
      th.statements
      {
        text-align: center;
      }

      #result-list th
      {
        padding: 3px 12px;
        font-size: 14px;
        font-weight: normal;
        color: #937F61;
      }

      #result-list td
      {
        border-bottom: 1px solid #e0e0e0;
        color: #606060;
        padding: 6px 12px;
      }
      
      #result-list tfoot td
      {
        color: #937F61;
        font-weight: bold;
      }

      #result-list .normal
      {
        color: #609030;
      }

      #result-list .warning
      {
        color: #d0a000;
      }

      #result-list .critical
      {
        color: red;
      }

      #result-list .module-name
      {
        text-align: left;
      }
      
      .footer-link
      {
        margin-left: 62px;
      }
   </style>
  </head>

  <body>

<div id="content-header">
  <h1>Test Coverage Report</h1>
  <p>Generated: Sat 2015-10-10 18:15 CST</p>
  <p><img src="coverage_status.png"></p>
</div>

<div id="result-list">
  <table>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th colspan="3" class="statements">Statements</th>
      </tr>
      <tr class="last">
        <th class="module-name">Module</th>
        <th>total</th>
        <th>executed</th>
        <th>excluded</th>
        <th>% covered</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td class="module-name">Total</td>
        <td>72</td>
        <td>60</td>
        <td>10</td>
        <td>96.8%</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
  <td class="module-name"><a href="modules/magicembed.__init__.html">magicembed.__init__</a></td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td class="normal">100.0%</td>
</tr>

<tr>
  <td class="module-name"><a href="modules/magicembed.providers.html">magicembed.providers</a></td>
  <td>59</td>
  <td>51</td>
  <td>6</td>
  <td class="normal">96.2%</td>
</tr>

<tr>
  <td class="module-name"><a href="modules/magicembed.templatetags.magicembed_tags.html">magicembed.templatetags.magicembed_tags</a></td>
  <td>12</td>
  <td>9</td>
  <td>3</td>
  <td class="normal">100.0%</td>
</tr>

    </tbody>
  </table>
</div>

<div>
  <a class="footer-link" href="excludes.html">
    Excluded packages and modules
  </a>
</div>

<div>
  <a class="footer-link" href="errors.html">
    Error packages and modules
  </a>
</div>

  </body>
</html>

